# Spring-Cloud-Alibaba-Mall-Demo

./: README.md  pom.xml
seata-account-8007/: pom.xml
seata-account-8007/src/main/java/com/lingluoyun/account/: SeataAccount8007Application.java
seata-account-8007/src/main/java/com/lingluoyun/account/controller/: AccountController.java
seata-account-8007/src/main/java/com/lingluoyun/account/entity/: Account.java
seata-account-8007/src/main/java/com/lingluoyun/account/mapper/: AccountMapper.java
seata-account-8007/src/main/java/com/lingluoyun/account/service/: AccountService.java
seata-account-8007/src/main/java/com/lingluoyun/account/service/impl/: AccountServiceImpl.java
seata-account-8007/src/main/resources/: application.yml
seata-account-8007/src/main/resources/mybatis/mapper/: AccountMapper.xml
seata-account-8007/src/test/java/com/lingluoyun/account/: SeataAccount8007ApplicationTests.java
seata-order-8005/: pom.xml
seata-order-8005/src/main/java/com/lingluoyun/order/: SeataOrder8005Application.java
seata-order-8005/src/main/java/com/lingluoyun/order/controller/: OrderController.java
seata-order-8005/src/main/java/com/lingluoyun/order/entity/: CommonResult.java  Order.java
seata-order-8005/src/main/java/com/lingluoyun/order/mapper/: OrderMapper.java
seata-order-8005/src/main/java/com/lingluoyun/order/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-8005/src/main/java/com/lingluoyun/order/service/impl/: OrderServiceImpl.java
seata-order-8005/src/main/resources/: application.yml  bootstrap.yml
seata-order-8005/src/main/resources/mybatis/mapper/: OrderMapper.xml
seata-order-8005/src/test/java/com/lingluoyun/order/: SeataOrder8005ApplicationTests.java
seata-storage-8006/: pom.xml
seata-storage-8006/src/main/java/com/lingluoyun/storage/: SeataStorage8006Application.java
seata-storage-8006/src/main/java/com/lingluoyun/storage/controller/: StorageController.java
seata-storage-8006/src/main/java/com/lingluoyun/storage/entity/: Storage.java
seata-storage-8006/src/main/java/com/lingluoyun/storage/mapper/: StorageMapper.java
seata-storage-8006/src/main/java/com/lingluoyun/storage/service/: StorageService.java
seata-storage-8006/src/main/java/com/lingluoyun/storage/service/impl/: StorageServiceImpl.java
seata-storage-8006/src/main/resources/: application.yml
seata-storage-8006/src/main/resources/mybatis/mapper/: StorageMapper.xml
seata-storage-8006/src/test/java/com/lingluoyun/storage/: SeataStorage8006ApplicationTests.java
